<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../vendor/qaq/style.css">
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap-3.0.3/css/bootstrap.css">
	
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<title>管理平台</title>
	<style type="text/css">
	/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
 
}


#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

#admin-wrapper .breadcrumb {
margin: 0;
border: 1px solid #ddd;
border-radius: 3px;
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.1) 100%);
}
#admin-wrapper .box {
border: 1px solid #DEDEDE;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
margin-bottom: 10px;
box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
-webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
-moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
}
#admin-wrapper .box-content {
padding: 10px;
position: relative;
min-height: 350px;
}
#admin-wrapper .nav-tabs {
margin-bottom: 15px;
}
#admin-wrapper thead th,
#admin-wrapper tbody td{
	text-align: center;
	vertical-align: middle;
}
#admin-wrapper .tbl-index{
	width: 8%;
}
#admin-wrapper .tbl-handle{
	width: 24%;
}
	</style>
</head>
<body id="admin-wrapper" ng-controller="adminCtrl">
 
	<div class="navbar navbar-default" role="navigation">
        <div class="container">
          	<div class="navbar-header">
	           
            	<a class="navbar-brand" href="#about">管理平台</a>
          	</div>
         
        </div>
    </div>
	<div class="container bs-docs-container">
		<div class="row">

			<div class="col-md-3">
          		<div  role="complementary" id="admin-navbar">
            		<div class="list-group">
            			<a href="#/foodtype" class="list-group-item" >食物类型</a>
			            <a href="#/food" class="list-group-item" >食物</a>
            			
		          	</div>
          		</div>
        	</div>

        	<div class="col-md-9" role="main">
        		<ol class="breadcrumb">
				  	<li><a href="#">Home</a></li>
				  	
				  	<li class="active" id="current-place"></li>
				</ol>
				<div class="box">
					<div id="module-content" class="box-content" ng-view>
						
					</div>
				</div>
        			
        	</div>

		</div>
	</div>

 
	<script type="text/javascript" src="../js/common/takeout_config.js"></script>
	<script type="text/javascript" src="../js/common/takeout_common.js"></script>
    <script type="text/javascript" src="../vendor/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../vendor/bootstrap-3.0.3/js/bootstrap.js"></script>

	<script type="text/javascript" src="../vendor/angular/angular-1.1.5.min.js"></script>
  	<script type="text/javascript" src="../vendor/angular/angular-lazyload.min.js"></script>
	<script type="text/javascript" src="../vendor/seajs/sea2.0.js"></script>
	<script type="text/javascript" src="../vendor/qaq/qaq.js"></script>

	<script type="text/javascript">



	$(function(){
		
		var root = window['ROOT'];
		console.log('admin root',root)
		seajs.config({
			base:root,
			charset:'utf-8'
		});
		
	    seajs.use(['js/modules/adminApp'],function(adminApp){
	      	angular.bootstrap(document,['adminApp']);
	    });
		  

	});

	</script>
</body>
</html>